# training-sample-rest-service

./: README.md  pom.xml
src/main/java/conf/portal/: configuration.xml
src/main/java/org/exoplatform/cross/bean/: User.java
src/main/java/org/exoplatform/cross/rest/: CalculService.java  DateService.java  HelloService.java  StringService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/exoplatform/cross/rest/test/: CalculServiceTest.java  DateServiceTest.java  StringServiceTest.java
